CI = false
REACT_APP_REGISTER_REDIRECT_URL=https://compassionate-bohr-be02bc.netlify.app/register/complete
REACT_APP_FORGOT_PASSWORD_REDIRECT=https://compassionate-bohr-be02bc.netlify.app/login
REACT_APP_API="https://compassionate-bohr-be02bc.netlify.app/api"

REACT_APP_STRIPE_KEY=pk_test_51KOPkmAfNT6xIkaD4imIDKQivsoVVo7DFNEfCiklKx4JScg5zIIFSs4oAYMVt18GAHdOV2vhugyysQXKYmcVg8ps00AsSxa20N
